<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ram Prasheel</title>
  <link rel="stylesheet" href="style.css">
 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="Style.css">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet"/>

        <title>My Portfolio</title>
        <body style="background: linear-gradient(135deg, #f07f50, #ffffff, #f3ac8d,#eda388,#ffffff);"> 
    </head>
  
  <style>

.aboutme
{
    font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
}
main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  margin-bottom: 40px;
  text-align: center;
}

.timeline {
  position: relative;

}

.work-item {
  position: relative;
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.work-item:nth-child(even) {
  margin-left: 350px;
  background-color: #a0d6f7;
  box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.3);
}

.work-item:nth-child(odd) {
  margin-right: 350px;
  background-color: #93cef5;
  box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.3);
}

.work-item:hover {
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.3);
}

.work-item h3 {
  color: #333;
  font-size: 18px;
  font-weight: bold;
}

.work-item p {
  color: #666;
  margin: 8px 0;
}

.work-info {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.work-item:hover .work-info {
  opacity: 1;
  transform: translateY(0);
}
@media (max-width: 767px) {
  .work-container {
    flex-direction: column;
    align-items: center;
  }

  .work-item:nth-child(even),
  .work-item:nth-child(odd) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}


/* Education */
.experience-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.experience {
  position: relative;
  padding-left: 80px;
  margin-bottom: 60px;
  opacity: 0;
  animation: fade-in 2s ease-in-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.experience::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 20px;
  width: 15px;
  height: 12px;
  border-radius: 50%;
  background-color: #0f45cf;
}

.experience::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 26px;
  width: 2px;
  height: 110%;
  background-color: #0d467b;
}

.experience-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #010101;
}

.experience-details {
  margin-left: 32px;
  padding-left: 10px;
  border-left: 2px solid #fffcfc;
}

.experience-details p {
  margin: 0 0 10px;
  color: #110e0e;
}

@media (max-width: 767px) {
  .experience-container {
    align-items: flex-start;
  }

  .experience {
    padding-left: 20px;
  }

  .experience::before,
  .experience::after {
    left: 10px;
  }

  .experience-title {
    left: 0;
    right: auto;
  }
}
/* html, body {

  margin: 0;
  padding: 0;
} */

  </style>
</head>
<body>
  <header class="l-header">
    <nav class="nav bd-grid">
        <div>
            <a href="#" class="nav__logo">Ram Prasheel</a>
        </div>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link ">Home</a></li>
                <li class="nav__item"><a href="#" class="nav__link active">About</a></li>
                <li class="nav__item"><a href="portfolio.html" class="nav__link">Portfolio</a></li>
                <li class="nav__item"><a href="index.html#contact-section" class="nav__link1">contact</a></li>                
            </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
               <i class="fa-solid fa-bars"></i>
            </div>
    </nav>
  </header>
  <main>

    <section id="about-me" >
      <h2 class="section-title">About Me</h2><br>
      <p class="aboutme">Being a visionary beginner in the field of Electronics and Communication and Engineering, I strive On a hunt to discover my true tone and set my eventuality to trying to work on systems. Glad to work at any given away time and circumstance. Great at communicating and veritably open, Invariably quick to take up liabilities and strive hard-bitten to reach my thing. Invariably seeking hard-bitten to acclimatize and get effects out of my comfort belt. Appearing forth to work where I could toughen my foundation and support the association to grow as well.</p>

    </section>


    <!-- <workexperience></workexperience> -->
    
    <div class="section bd-grid">
      <h2 class="section-title">Work Experience</h2><br><br><br>
      <div class="timeline">

        <!-- Change1 -->
        <div class="work-item">
            <h3>Null Class</h3>
            <p>Campus Ambassador</p>
            <p>July 2024 - Sep 2024 </p>
            <div class="work-info">
                <p>Promoting the organization and engage with <br>students to create brand awareness <br>and foster connections.</p>
            </div>
          </div>

        <div class="work-item ">
          <h3>Draftech International</h3>
          <p>Junior Telecom Engineer - Trainee</p>
          <p>Dec 2023 - June 2024</p>
          <div class="work-info">
            <p> Creating detailed project documentation, <br>and collaborating with cross-functional teams to ensure the accuracy and efficiency of network layouts <br>This experience has significantly enhanced my technical skills
                </p>
          </div>
        </div>

        <div class="work-item">
          <h3>Chegg</h3>
          <p>Subject Matter Expert</p>
          <p>May 2023 - Sep 2023</p>
          <div class="work-info">
            <p>Develop high-quality educational content tailored to diverse learning needs <br>create engaging and effective learning modules <br> allowed me to leverage my knowledge and skills to support innovative educational solutions.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- <Education></Education> -->
    
    <section class="about section " >
         <div>
      <h1 class="section-title">Education</h1>
      <br><br><br>
  
          <div class="experience">
              <div class="experience-title">College</div>
              <div class="experience-details">
                  <p>Vidya Jyothi Institute of Technology</p>
                  <p>Bachelor of Technology</p>
                  <p>Electronics and Communication Engineering</p>
                  <p>Hyderabad , Telangana , India</p>
                  <p>2019-2023</p><br>
              </div>
          </div>
  
          <div class="experience">
              <div class="experience-title">Intermediate</div>
              <div class="experience-details">
                  <p>S R Junior college</p>
                  <p>Nizamabad , Telangana, India</p>
                  <p>2017-2019</p><br>
              </div>
          </div>
  
          <div class="experience">
              <div class="experience-title">School</div>
              <div class="experience-details">
                  <p>Kakatiya High School</p>
                  <p>Nizamabad , Telangana , India</p>
                  <p>2017</p><br>
              </div>
          </div>
      </div>
  
  </section>
    
  </main>
  <footer class="footer">
    <div class="footer-section">
        <h3>About This Page</h3>
        <p>This website was coded in HTML, CSS, and Javascript.</p>
        <p>&#169; 2024 All rights reserved. This template is made by myself.</p>
    </div>
  </footer>


<script src="https://unpkg.com/scrollreveal"></script>

<!--===== MAIN JS =====-->
<script src="main.js"></script>
</body>
</html>