<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ram Prasheel</title>
  <link rel="stylesheet" href="style.css">
  <body style="background: linear-gradient(135deg, #f07f50, #ffffff, #f3ac8d,#eda388,#ffffff);"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="Style.css">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet"/>

        <title>My Portfolio</title>            
    </head>  

<style>
  .portfolio {
  text-align: center;
  padding: 50px 0;
}

.portfolio-title{
  font-size: 56px;
  font-weight: bold;
  color: #090808;
  margin-bottom: 30px;
  
}
.portfolio-title{
    text-decoration: underline
    rgb(128, 128, 0)
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-item {
  position: relative;
  display: flex;  
  flex-direction: column;
  align-items: center;
  width: 70%;
  padding: 20px;
  margin: 10px;
  background: linear-gradient(0.25turn,#89e7ff, #ffffff, #a7f9ff);
  border-radius: 0px 50px;
  border-style: groove;
  box-shadow: 20px 40px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-10px);
}

.portfolio-img {

    
    width: 80px;
  margin-right: 700px;
  border-radius: 8px;
  box-shadow: #000000;
}

.portfolio-content {
    flex: 1;
   

}

.portfolio-item h3 {
  color: #333;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.portfolio-item p {
  color: #000000;
  font-size: 16px;
  margin: 0;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 227, 249, 0.9);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333;
  text-align: center;
}

.portfolio-overlay-content h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.portfolio-overlay-content p {
  font-size: 16px;
  margin: 0;
}

.portfolio-item a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.portfolio-item a:hover {
  color: #0f0ce5;
}

.nav__link1
{
    color: #090808;
    background-color: #e8e8ff;
    overflow-wrap: break-word;
    border: #090808;
    border-radius: 20%;
    border-style: inset;
}
 </style>
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
          <div>
            <a href="#" class="nav__logo">Ram Prasheel</a>
        </div>
             <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link ">Home</a></li>
                    <li class="nav__item"><a href="about.html" class="nav__link ">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link active">Portfolio</a></li>
                    <li class="nav__item"><a href="index.html#contact-section" class="nav__link1">contact</a></li>                    
                </ul>
              </div>
              <div class="nav__toggle" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
  <main>
    <section class="portfolio">
        <h2 class="portfolio-title">Portfolio</h2>
        <div class="portfolio-container">
          <div class="portfolio-item">
        
            <div class="portfolio-content">
           <a href="https://github.com/tramprasheel/IOT-Patient-Monitoring-System" > <h1>IOT Patient Monitoring System</h1></a><br>
            <p class="s">Created Smart Based Ventilator that analyzes data such as temperature, humidity, BPM, and oxygen level to predict patient health accurately
              Using arduino IDE. By incorporating advanced sensors, machine learning algorithms, and real-time data analysis capabilities, 
              these ventilators can provide personalized and adaptive care to patients suffering from respiratory illnesses</p>
          </div>
        </div>



          <div class="portfolio-item">
            
            <div class="portfolio-content">
                
        <a href="https://github.com/tramprasheel/SOC-Design-Challenges" ><h1>System-on-chip Design Challenges</h1></a><br>
            <p class="s">classifying Architecture design, IP selection, integration, validation and Physicalsynthesis 
              form the cornerstones of the SoC design process. The five strategies described above will, we believe, give the much-needed reliability, improved 
              performance and reduced overall system cost necessary. A system-on-a-chip architecture, or SoC architecture, describes a complexintegrated 
              circuit that incorporates processor cores, memory, hardware logic, peripherals, and 
              other components, all connected by communications systems such as internal data.            
              </p>
          </div>
          </div>


          <div class="portfolio-item">            
            <div class="portfolio-content">                
                <a href="https://github.com/tramprasheel/Bus-detection-system-for-blind-people-using-RFID"><h1>Bus detection system for blind people using RFID</h1></a><br>
            <p class="s">I have stored the data of the buses and the RFID reader which is interfaced to the microcontroller 
                decodes the RFID tag attached to the bus. Implemented the voice module on RFID reader for easy tracking.                
                Improved user experience with effective cost.</p>
          </div>
          </div>


          
        </div>
      </section>

    </main>
  <footer class="footer">
    <div class="footer-section">
        <h3>About This Page</h3>
        <p>This website was coded in HTML, CSS, and Javascript.</p>
        <p>&#169; 2024 All rights reserved. This template is made by myself.</p>
    </div>
</footer>


<script src="https://unpkg.com/scrollreveal"></script>

<!--===== MAIN JS =====-->
<script src="main.js"></script>
</body>
</html>
